<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <h1>welcome to Twitter</h1>

      <!-- assign an id to the element -->
      <table class="table table-stripped">
        <thead>
          <tr>
            <th>id</th>
            <th>date</th>
            <th>title</th>
            <th>user</th>
          </tr>
        </thead>
        <tbody id="tweets"></tbody>
      </table>

      <button onclick="showTweets()">Show Tweets</button>
    </div>
    <script>
      function showTweets() {
        // call the rest API
        fetch('http://localhost:4000/tweet')
          .then((result) => result.json())
          .then((result) => {
            if (result['status'] == 'success') {
              const tweets = result['data']

              let rows = ''
              for (const tweet of tweets) {
                rows += `
                  <tr>
                    <td>${tweet['_id']}</td>
                    <td>${tweet['date']}</td>
                    <td>${tweet['title']}</td>
                    <td>${tweet['user']['name']}</td>
                  </tr>
                `
              }

              // find the tbody object and assign all the rows
              const tbody = document.getElementById('tweets')
              tbody.innerHTML = rows
            }
          })
      }
    </script>
  </body>
</html>
