<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>welcome to my website</h1>
    <!-- assign an id to the element -->
    <div id="message"></div>
    <button onclick="onButtonClick()">greet user</button>

    <script>
      function onButtonClick() {
        // get the object of the element using it's id
        const div = document.getElementById('message')
        div.innerHTML = 'Good morning, user...'
      }
    </script>
  </body>
</html>
